# Automarket_trproject

./: Automarket.sln  SQLQuery1.sql
Automaket/: Automarket.csproj  Initializer.cs  Program.cs  appsettings.json  nlog.config
Automaket/Controllers/: AccountController.cs  CarController.cs  UserController.cs
Automaket/Properties/: launchSettings.json
Automaket/Views/: _ViewImports.cshtml
Automaket/Views/Car/: GetCar.cshtml  GetCars.cshtml  Save.cshtml
Automaket/Views/Home/: Index.cshtml
Automaket/Views/Shared/: _Layout.cshtml
Automaket/Views/User/: Register.cshtml
Automaket/wwwroot/css/: card.css
Automarket.DAL/: ApplicationDbContext.cs  Automarket.DAL.csproj  Class1.cs
Automarket.DAL/Repositories/: SmartphoneRepository.cs
Automarket.Domain/Entity/: Car.cs  Laptop.cs  Smartphone.cs  User.cs
Automarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
Automarket.Domain/Helpers/: HashPasswordHelper.cs
Automarket.Domain/Response/: BaseResponse.cs
Automarket.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  RegistrationViewModel.cs  UserWithTokenViewModel.cs
Automarket.Domain/ViewModels/Laptop/: LaptopViewModel.cs
Automarket.Domain/ViewModels/Smartphone/: SmartphoneViewModel.cs
Automarket.Service/: Automarket.Service.csproj  Class1.cs
Automarket.Service/Implementations/: AccountService.cs  CarService.cs  SmartphoneService.cs  UserService.cs
Automarket.Service/Interfaces/: ICarService.cs  IJwtService.cs  ISmartphoneService.cs  IUserService.cs
Automarket.Service/JWT/: JwtService.cs
